<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style type="text/css">
 body{
     margin:0 auto;
     padding:0;
     width: 100%;
     background-color: #68cdd5;
 }

 .heading{
     background-color: #22292c;
     margin:0 auto;
     color:#f8f6f5;
     padding:3px 0;
 }
.span{
    font-family: Arial;
    font-size: 2rem;
    bold;
    position:absolute;
    left:50%;
    top:auto;
    }
.span2{
    position:absolute;
    top:auto;
    font-size: 150%;
    left: 2rem;
    }
.dian{
    position:absolute;
    right: 5px;
    top:2%;
}
.back{
    padding:1rem;
    }
.logo{
     padding:5%;
     text-align: center;
}
 .text{
     color:white;
     text-align: center;
     font-size: larger;
     padding:1rem;
 }
 .logo1{
     position:relative;
     padding: 5%;
     margin:auto;
 }
 .left{
     position: absolute;
     float:left; margin-left: 8%;
 }
 .right{
     float:right; margin-right: 8%;
 }
    </style>

</head>

  <body>
  <div class="heading">
           <img src="1-1.png"><span class="span2"><a>返回</a></span><span class="span">魔镜</span>
           <div class="dian">
           <img src="1-2.png" ><img src="1-2.png" ><img src="1-2.png" >
           </div>
  </div>
    <div class="body">
    </div>
  <div class="back"><img src="circle_11.png">
  </div>
  <div class="logo"><img src="cut_11.png"></div>
  <div class="text">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，一下线下聚会桌游道具。</div>
   <div class="logo1">
      <div class="left">
          <img src="cut_15.png"/>
      <div class="text">290560933</div>
          </div>
      <div class="right">
          <img src="cut_18.png"/>
      <div class="text">BJPTTeng</div>
          </div>
   </div>





  </body>
</html>