<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>task4</title>
  <style type="text/css">
    *{
      margin:0; width: 100%;font-family: [STHeitiSC];
    }
    .heading{
      background-color:#5fc0cd;
      height: 120px;
      font-size: 2em;
      text-align: center;
      color: white;
      float:left;
    }

    .heading1{
      margin-top: 80px;
      background-color:#5fc0cd;
      height: 120px;
      text-align: center;
      font-size: 2em;
      color: white;
      float:left;
    }
    .body1{
      background-color:#eff0f4;
      height: 600px;
      float: left;
    }
    .guanbi{
      margin-top: 36px;
      margin-left: 2px;
      float:left;
      text-align: left;
    }
    .denglu{
      margin-top: 36px;
      position: absolute;
      text-align: center}
    .zhuce{
      margin-top: 36px;text-align: right;
      margin-right: 2px;
      position: absolute;}
    .input1{
      color:#eff0f4;
      font-size: 2em;
      margin-top: 30px;
      padding-top: 40px;
      bordr:2px;
      background-color: white;
      height: 110px;
      position: relative;
      text-align: center;
    }
    .body2{
      background-color:yellow;
    }
    .forget{
      font-size: 2em;
      float:right;
      text-align: right;
      color:#5fc0cd;
      text-decoration: none;
    }
    #shuxian{
      width=0.5px;
      background-color: #eaedee;
    }
    .logo{
      width=65px;
      hight=75px;
    }
    img {
      vertical-align: middle;
      max-width:5%;
      height:auto;
      float:left
    }

  </style>

</head>
<body>
  <div class="heading">
    <div class="guanbi">关闭</div>
    <div class="denglu">登陆</div>
    <div class="zhuce">注册</div>
  </div>
  <div>
  <div class="body1">
    <div class="input1">
      <table>
        <tr>
          <td></td>
      <img src="phone.png" align="middle"/>
          请输入手机号
          <input type="text" name="请输入手机号">


        </tr>
        <!-- 插入的两个小图片都不能上下居中 -->
      </table>
      </div>

    <div class="input1"><img src="password.png" align="middle"></img>
      请输入密码
      <input type="number" name="请输入密码"></div>
    </div>
    <div class="heading1">
      <div class="denglu">登陆</div>
    </div>
    <div class="forget">
      <a href="http://www.jnshu.com/" target="_blank">忘记密码？</a>

    </div>
  </div>

</body>
</html>