<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei UI";
                    }
        .bg{
            height: 900px;
            max-width: 1300px;
            overflow: hidden;
            background-image:url("2015120813.jpg");
        }
        .task{
            color: #0A0A0A;
            height: 4rem;
            width: 8rem;
            padding:2px 5px;
            border:1px solid #29b078;
            border-radius: 2px;
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="bg">
   <h1>CSS任务列表</h1>

       <a class="task" href="jiugongge.html"><span>任务1</span></a>
       <a class="task" href="http://www.jnshu.com">修真院<span></span></a>
       <a class="task" href="task3.html"><span>任务3</span></a>
       <a class="task" href="task4.html"><span>任务4</span></a>
       <a class="task" href="task5/task5.html"><span>任务5</span></a>
       <a class="task" href="task6/task6.html"><span>任务6</span></a>
       <a class="task" href="task7/task7-1.html"><span>任务7</span></a>
       <a class="task" href="http://www.jnshu.com">修真院<span>任务8</span></a>
       <a class="task" href="task9/task9.html"><span>任务9</span></a>
       <a class="task" href=""><span>任务10</span></a>
       <a class="task" href=""><span>任务11</span></a>
       <a class="task" href=""><span>任务12</span></a>

   <h1>JS任务列表</h1>
       <a class="task" href=""><span>任务JS-1</span></a>
       <a class="task" href=""><span>任务JS-2</span></a>
       <a class="task" href=""><span>任务JS-3</span></a>
    <h2>人无远虑 必有近忧</h2>
    <h2>马无夜 草不肥</h2>

    <a href="https://github.com/nigeriahu/ITshu">GITHUB SOURCE CODE</a>


</div>
</body>
</html>