<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei UI";
        }
        .bg{
            height: 1300px;
            overflow: hidden;
            background:url("body_bg.jpg") center no-repeat;
            filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size:100% 100%;
            background-size:100% 100%;
        }
        .task{
            float: left;
            color: #ac2925;
            height:2rem;
            width: 6rem;
            margin: 0.5rem;
            padding:0.5rem;
            border: 3px solid #29b078;
            border-radius: 4px;
            text-decoration: none;
        }
        span{
            font-size: 1rem;
            text-align: center;
            vertical-align: middle;
        }
        .clear{
            clear: both;
        }

    </style>
</head>
<body>

<div class="bg">
   <h1>CSS任务列表</h1>

       <a class="task" href="jiugongge.html"><span>任务1</span></a>
       <a class="task" href="http://www.jnshu.com">修真院<span></span></a>
       <a class="task" href="task3/task3.html"><span>任务3</span></a>
       <a class="task" href="task4/task4.html"><span>任务4</span></a>
       <a class="task" href="task5/task5.html"><span>任务5</span></a>
       <a class="task" href="task6/task6.html"><span>任务6</span></a>
       <a class="task" href="task7/task7-1.html"><span>任务7</span></a>
       <a class="task" href="task7/task8.html"><span>任务8</span></a>
       <a class="task" href="task9/task9.html"><span>任务9</span></a>
       <a class="task" href="task7/task10.html"><span>任务10</span></a>
       <a class="task" href="task7/task11.html"><span>任务11</span></a>
       <a class="task" href="task9/task12.html"><span>任务12</span></a>
    <div class="clear"></div>
   <h1>JS任务列表</h1>
       <a class="task" href="js-task/task-1/jiugongge.html"><span>任务JS-1</span></a>
       <a class="task" href="js-task/task2-4/js2-0.html"><span>任务JS-2</span></a>
       <a class="task" href="js-task/task-5/js5.html"><span>任务JS-3</span></a>
       <a class="task" href="js-task/task-6/js6.html"><span>任务JS-4</span></a>
       <a class="task" href="js-task/task-7/js7.html"><span>任务JS-5</span></a>
       <a class="task" href="js-task/task-8/js8.html"><span>任务JS-6</span></a>
       <a class="task" href="js-task/task-8/js8.html"><span>任务JS-7</span></a>
       <a class="task" href="js-task/task-8/js8.html"><span>任务JS-8</span></a>
    <div class="clear"></div>
    <h2>人无远虑 必有近忧</h2>
    <h2>马无夜 草不肥</h2>

    <a href="https://github.com/nigeriahu/ITshu">GITHUB SOURCE CODE</a>


</div>
</body>
</html>